package web

import (
	"ecs-ip/internal/aws"
	"strconv"
	"strings"
)

templ HomePage(clusters []aws.Cluster, selectedApp string) {
	@Base() {
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Cluster</th>
					<th scope="col">App</th>
					<th scope="col">Env</th>
					<th scope="col">Component</th>
					<th scope="col">Container</th>
					<th scope="col">Public IP</th>
					<th scope="col">Private IP</th>
					<th scope="col">Version</th>
					<th scope="col">Image</th>
				</tr>
			</thead>
			for _, cluster := range clusters {
				for i, service := range cluster.Services {
					if selectedApp != "" && service.App == selectedApp {
						<tr>
							<th scope="row">{ strconv.Itoa(i+1) }</th>
							<td>{ cluster.Name }</td>
							<td>{ service.Image }</td>
							<td>{ strings.Join(service.PublicIPs, ", ") }</td>
							<td>{ strings.Join(service.PrivateIPs, ", ") }</td>
							<td>{ service.App }</td>
							<td>{ service.Env }</td>
							<td>{ service.Component }</td>
							<td>{ service.Container }</td>
							<td>{ service.Version }</td>
						</tr>
					}
				}
			}
		</table>
	}
}
