package web

import (
	"ecs-ip/internal/aws"
	"strconv"
	"strings"
	"fmt"
)

templ HomePage(clusters []aws.Cluster, apps []string, selectedApp string) {
	@Base() {
		<ul class="nav nav-pills p-3">
			<li class="nav-item">
				<a class="nav-link" href="/">All</a>
			</li>
			for _, app := range apps {
				<li class="nav-item">
					<a class={ "nav-link",templ.KV("active", selectedApp == app) } href={ templ.URL(fmt.Sprintf("/?app=%s", app)) }>{ app }</a>
				</li>
			}
		</ul>
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Cluster</th>
					<th scope="col">App</th>
					<th scope="col">Env</th>
					<th scope="col">Component</th>
					<th scope="col">Container</th>
					<th scope="col">Public IP</th>
					<th scope="col">Private IP</th>
					<th scope="col">Version</th>
					<th scope="col">Image</th>
				</tr>
			</thead>
			for i, cluster := range clusters {
				for j, service := range cluster.Services {
					<tr>
						<th scope="row">{ strconv.Itoa(i+1+j+1) }</th>
						<td>{ cluster.Name }</td>
						<td>{ service.App }</td>
						<td>{ service.Env }</td>
						<td>{ service.Component }</td>
						<td>{ service.Container }</td>
						<td>{ strings.Join(service.PublicIPs, ", ") }</td>
						<td>{ strings.Join(service.PrivateIPs, ", ") }</td>
						<td>{ service.Version }</td>
						<td>{ service.Image }</td>
					</tr>
				}
			}
		</table>
	}
}
