package web

import "ecs-ip/internal/aws"
import "strconv"
import "strings"

templ HomePage(clusters []aws.Cluster) {
	@Base() {
		for _, cluster := range clusters {
			@_cluster(cluster)
		}
	}
}

templ _cluster(cluster aws.Cluster) {
	<h3>{ cluster.Name }</h3>
	<table class="table table-bordered table-hover">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">Service</th>
				<th scope="col">Image</th>
				<th scope="col">Public IP</th>
				<th scope="col">Private IP</th>
			</tr>
		</thead>
		for i, service := range cluster.Services {
			<tr>
				<th scope="row">{ strconv.Itoa(i+1) }</th>
				<td>{ service.Name }</td>
				<td>{ service.Image }</td>
				<td>{ strings.Join(service.PublicIPs, ", ") }</td>
				<td>{ strings.Join(service.PrivateIPs, ", ") }</td>
			</tr>
		}
	</table>
}
